
.container-cards{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px
}
.container-cards h1{
    text-align: center;
    font-size: 40px;
    color:#333;
}
.card-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;           
    padding: 20px;
    gap: 20px;                      
    flex-wrap: wrap;                
  }
  
  .card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .card-item img {
    width: 150px;                
    height: 150px;
    border-radius: 50%;          
    object-fit: cover;          
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
    transition: transform 0.3s ease; 
  }
  
  .card-item img:hover {
    transform: scale(1.05);      
  }
  
 
  .card-item p {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
    color: #333;
  }
  
  @media (max-width: 768px) {
    .card-container {
      justify-content: center;
      gap: 15px;
    }
  
    .card-item img {
      width: 120px;           
      height: 120px;
    }
  
    .card-item p {
      font-size: 14px;
    }
    .container-cards h1{
        font-size: 30px;
    }
  }
  @media(max-width:575px){
    .container-cards h1{
      font-size: 20px;
  }
  }
  