.home-section {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0px;
  background-color: #f7f7f7;
}


.section-template {
  width: 100%;
  max-width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.carousel-section-wrapper {
  width: 100%;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  overflow: hidden;
}

.carousel-section-title p {
  font-size: 35px;
  font-weight: 600;
  text-align: center;
  padding: 15px 0;
  margin: 0;
  color: #333;
}

.carousel-nav-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 0;
}

.carousel-wrapper-outer {
  width: 100%;
  overflow: hidden;
}

.carousel-wrapper-inner {
  display: flex;
  transition: transform 0.3s ease-in-out;
}

.square-banner-slide-wrapper {
  flex: 1 0 auto;
  width: 100%;
  margin-right: 20px;
}

.square-banner-slide {
  display: block;
  position: relative;
  width: 100%;
  height: auto;
}

.square-banner-media {
  width: 100vw; 
  height: auto;
  display: block;
  object-fit: cover;
}

@media (max-width: 768px) {
  .carousel-wrapper-inner {
    display: block;
  }

  .square-banner-slide-wrapper {
    width: 100%;
    margin-right: 0;
  }

  .square-banner-slide {
    margin-bottom: 20px;
  }

  .carousel-section-title p {
    font-size: 25px;
    padding: 10px 0;
  }
}

@media (max-width: 576px) {
  .carousel-section-wrapper {
    box-shadow: none;
    border-radius: 0;
  }

  .carousel-section-title p {
    font-size: 18px;
  }

  .home-section {
    padding: 20px 10px;
  }
}
