.container-view {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.view-details {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.card {
  background: linear-gradient(135deg, #f9f9f9, #eaeaea);
  border-radius: 10px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 100%;
  max-width: 350px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 12px 25px rgba(0, 0, 0, 0.2);
}

.card-img {
  width: 100%;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.card:hover .card-img {
  transform: scale(1.1);
}

.card-content {
  padding: 20px;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  margin-bottom: 10px;
  color: #333;
  font-weight: bold;
}

.card-description {
  font-size: 1rem;
  color: #666;
  margin-bottom: 10px;
}

.card-price {
  font-size: 1.2rem;
  font-weight: bold;
  color: #ff4a4a;
  margin-bottom: 15px;
}

.card-actions {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.card-button, .card-add-to-cart {
  background-color: #ff4a4a;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 25px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.card-button:hover, .card-add-to-cart:hover {
  background-color: #e43a3a;
}



@media (max-width: 992px) {
  .view-details {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .view-details {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 575px) {
  .view-details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 576px) {
  .card-actions {
    flex-direction: column;
    gap: 10px;
  }

  .card-button, .card-add-to-cart {
    width: 100%;
    text-align: center;
  }
}
